#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b9d751f2c5ac05117659878db2c29f2c:3bd4ad35d9a77126632b80f0f6d69b44:93e0dea4621a1bf369c855903572d5cf$
#
:format=40300
:texture=town.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

barrel;0;482;24;30; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
crate-stack;24;444;73;68; 0.5;0.5; 0;0;0;0; 7;73;34;73;0;0;0;0;36;16;40;16;68;57;68; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
crate;97;477;39;35; 0.5;0.5; 0;0;0;0; 5;39;34;39;0;0;0;0;35;37;35; 3;2;3;4;1;2;4;0;1;4
ground-b;136;472;16;40; 0.5;0.6; 0;0;0;0; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
ground;152;472;16;40; 0.5;0.6; 0;0;0;0; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
house-a;168;329;168;183; 0.5;0.5; 0;0;0;0; 9;168;131;168;128;162;84;162;0;5;0;0;125;0;130;50;183;118;183; 7;2;7;8;5;6;7;4;2;3;4;5;2;2;5;7;1;2;8;0;1;8
house-b;0;85;209;244; 0.49760765550239233;0.5; 0;0;0;0; 6;209;170;209;0;1;0;0;155;19;244;181;244; 4;3;4;5;0;1;3;1;2;3;0;3;5
house-c;209;151;221;178; 0.5;0.5140449438202247; 0;0;0;0; 10;221;101;221;89;215;87;214;0;7;0;0;91;0;127;13;167;52;178;204;178; 8;2;8;9;6;7;8;5;8;2;4;2;3;4;5;2;5;6;8;0;1;2;0;2;9
sign;430;284;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
street-lamp;467;221;35;108; 0.5;0.5; 0;0;0;0; 7;35;81;22;65;22;0;13;0;0;88;0;108;35;108; 5;4;5;6;1;2;3;1;3;4;0;4;6;0;1;4
wagon;0;10;93;75; 0.5;0.5; 0;0;0;0; 5;93;47;93;0;0;0;0;75;78;75; 3;2;3;4;0;1;2;0;2;4
well;93;20;65;65; 0.5;0.5; 0;0;0;0; 4;65;0;0;0;0;65;65;65; 2;1;2;3;0;1;3
